{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.262602459016393,
        "y": 5.073924180327869
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.048102459016393,
        "y": 5.580924180327869
      },
      "isLocked": false,
      "linkedName": "1/6left"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.0,
        "y": 6.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Pole Poses",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}