{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.78,
        "y": 4.186834016393442
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7940000000000005,
        "y": 5.298334016393444
      },
      "isLocked": false,
      "linkedName": "2/6right"
    },
    {
      "anchor": {
        "x": 6.074249999999999,
        "y": 4.03475
      },
      "prevControl": {
        "x": 5.074249999999999,
        "y": 4.03475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2/6center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Pole Poses",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}