{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.26,
        "y": 3.000051229508196
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.892499999997629,
        "y": 5.496051229505113
      },
      "isLocked": false,
      "linkedName": "3/6right"
    },
    {
      "anchor": {
        "x": 5.129881418983349,
        "y": 2.910537371650304
      },
      "prevControl": {
        "x": 4.129881418983349,
        "y": 2.910537371650304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3/6center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Pole Poses",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}