{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4515,
        "y": 2.5819999999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.92185861463925,
        "y": 3.0602216346310582
      },
      "isLocked": false,
      "linkedName": "rightSourceTo46Left"
    },
    {
      "anchor": {
        "x": 1.599,
        "y": 0.71
      },
      "prevControl": {
        "x": 1.4188335262334235,
        "y": 0.5366793672682979
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "compRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}