{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9940759545362003,
        "y": 2.8239934663913333
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.890586726908291,
        "y": 2.596419347113726
      },
      "isLocked": false,
      "linkedName": "4/6right"
    },
    {
      "anchor": {
        "x": 3.85125,
        "y": 2.9329999999999994
      },
      "prevControl": {
        "x": 3.70340908409312,
        "y": 2.7313987510360733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4/6center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "compRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}