{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.977,
        "y": 5.229764344262294
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8707500000000006,
        "y": 5.4582500000000005
      },
      "isLocked": false,
      "linkedName": "6/6left"
    },
    {
      "anchor": {
        "x": 3.841671996212733,
        "y": 5.1437390443284325
      },
      "prevControl": {
        "x": 3.6844063314528963,
        "y": 5.338077693823706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6/6center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "compLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}