{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.977,
        "y": 5.229764344262294
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.521891476307035,
        "y": 4.740809220599898
      },
      "isLocked": false,
      "linkedName": "6/6left"
    },
    {
      "anchor": {
        "x": 1.6303278688524592,
        "y": 7.351588114754097
      },
      "prevControl": {
        "x": 1.4431234166991926,
        "y": 7.51728208897765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coralStationCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "compLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}