{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7147500000000004,
        "y": 5.029249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.124250000000001,
        "y": 5.1754999999999995
      },
      "isLocked": false,
      "linkedName": "6/6right"
    },
    {
      "anchor": {
        "x": 3.841671996212733,
        "y": 5.1437390443284325
      },
      "prevControl": {
        "x": 3.429671996212733,
        "y": 5.508739044328433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6/6center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Pole Poses",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}