{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.1,
        "y": 4.030993852459016
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.35,
        "y": 4.030993852459016
      },
      "isLocked": false,
      "linkedName": "CenterAlgaeToBargeSetup"
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 5.565499999999999
      },
      "prevControl": {
        "x": 7.3654051668597695,
        "y": 5.479098239231438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AutonBarge1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "compCenter",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}