{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.844493419385504,
        "y": 2.917827300770126
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.844493419385509,
        "y": 2.917827300770126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.129881418983349,
        "y": 2.917827300770126
      },
      "prevControl": {
        "x": 4.3547884577730835,
        "y": 3.083805664838159
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3/6center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "faceCenters",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}