{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2013139282005003,
        "y": 4.019694969617074
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.201313928200504,
        "y": 4.019694969617074
      },
      "isLocked": false,
      "linkedName": "5/6center"
    },
    {
      "anchor": {
        "x": 3.841671996212733,
        "y": 5.1437390443284325
      },
      "prevControl": {
        "x": 2.841671996212733,
        "y": 5.1437390443284325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6/6center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "faceCenters",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}