{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6032500000000005,
        "y": 4.09325
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8567499999999995,
        "y": 3.9859999999999998
      },
      "isLocked": false,
      "linkedName": "JackPre56Right"
    },
    {
      "anchor": {
        "x": 3.2127049180327862,
        "y": 3.8511782786885242
      },
      "prevControl": {
        "x": 2.9820500610704834,
        "y": 3.947606163450659
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5/6right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "compJack",
  "idealStartingState": {
    "velocity": 0.7,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}