{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6922500000000004,
        "y": 6.66725
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4039999999999997,
        "y": 5.8385
      },
      "isLocked": false,
      "linkedName": "leftSourceRight"
    },
    {
      "anchor": {
        "x": 2.6032500000000005,
        "y": 4.09325
      },
      "prevControl": {
        "x": 2.291250000000001,
        "y": 4.4735000000000005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "JackPre56Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.7,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "compJack",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}