{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.97375,
        "y": 2.12375
      },
      "isLocked": false,
      "linkedName": "4/6left"
    },
    {
      "anchor": {
        "x": 1.599,
        "y": 0.71
      },
      "prevControl": {
        "x": 2.3594999999999997,
        "y": 1.4412499999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "compRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}