{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2127049180327862,
        "y": 3.8511782786885242
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9542499999999996,
        "y": 4.5905
      },
      "isLocked": false,
      "linkedName": "5/6right"
    },
    {
      "anchor": {
        "x": 1.60875,
        "y": 4.87325
      },
      "prevControl": {
        "x": 2.1547500000000004,
        "y": 4.73675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "compJack",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}