{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.535,
        "y": 4.346749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0810000000000004,
        "y": 4.229749999999999
      },
      "isLocked": false,
      "linkedName": "JackPre56Left"
    },
    {
      "anchor": {
        "x": 3.2,
        "y": 4.1907499999999995
      },
      "prevControl": {
        "x": 2.7104999999999997,
        "y": 4.327249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5/6left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "compJack",
  "idealStartingState": {
    "velocity": 0.8,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}