{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0785,
        "y": 2.455
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.298500000000001,
        "y": 2.5039999999999996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.382000000000001,
        "y": 2.5917499999999993
      },
      "prevControl": {
        "x": 6.005999999999999,
        "y": 2.4065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.7,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "compRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}