{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2127049180327862,
        "y": 3.8511782786885242
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2177254098360653,
        "y": 3.9350922131147543
      },
      "isLocked": false,
      "linkedName": "5/6right"
    },
    {
      "anchor": {
        "x": 1.8700819672131148,
        "y": 5.1098872950819665
      },
      "prevControl": {
        "x": 1.920053659749816,
        "y": 4.5601986771782554
      },
      "nextControl": {
        "x": 1.8341188524590164,
        "y": 5.505481557377047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6922500000000004,
        "y": 6.66725
      },
      "prevControl": {
        "x": 1.360463644254176,
        "y": 5.849091780463982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftSourceRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "compJack",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}