{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.671311475409836,
        "y": 1.357735655737705
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1744334129792744,
        "y": 2.2106527433160776
      },
      "isLocked": false,
      "linkedName": "RightSourceLeft"
    },
    {
      "anchor": {
        "x": 2.529405737704918,
        "y": 4.078944672131147
      },
      "prevControl": {
        "x": 1.9848191235383408,
        "y": 3.289044981746628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "JackRightSourceTo56Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.7,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "compJackRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}