{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.529405737704918,
        "y": 4.078944672131147
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.793135245901639,
        "y": 4.126895491803278
      },
      "isLocked": false,
      "linkedName": "JackRightSourceTo56Left"
    },
    {
      "anchor": {
        "x": 3.2,
        "y": 4.1907499999999995
      },
      "prevControl": {
        "x": 2.9587298682364427,
        "y": 4.12526165356496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5/6left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.7,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "compJackRight",
  "idealStartingState": {
    "velocity": 0.7,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}