{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.73725,
        "y": 6.27725
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.97125,
        "y": 6.95
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1370000000000005,
        "y": 7.584
      },
      "prevControl": {
        "x": 6.961500000000001,
        "y": 7.0865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "JackStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "compJack",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}