{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2127049180327862,
        "y": 3.8511782786885242
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9489754098351564,
        "y": 3.119928278686779
      },
      "isLocked": false,
      "linkedName": "5/6right"
    },
    {
      "anchor": {
        "x": 0.671311475409836,
        "y": 1.357735655737705
      },
      "prevControl": {
        "x": 1.8820696721302377,
        "y": 2.232838114752353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightSourceLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "compJackRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}