{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6492827868852458,
        "y": 3.7912397540983602
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8992827868852458,
        "y": 3.7912397540983602
      },
      "isLocked": false,
      "linkedName": "JackRightStartTo56Right"
    },
    {
      "anchor": {
        "x": 3.2127049180327862,
        "y": 3.8511782786885242
      },
      "prevControl": {
        "x": 2.9627049180327862,
        "y": 3.8511782786885242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5/6right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "compJackRight",
  "idealStartingState": {
    "velocity": 0.7,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}