{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.305532786885245,
        "y": 5.6613217213114755
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.555532786885245,
        "y": 5.6613217213114755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.988831967213113,
        "y": 5.614
      },
      "prevControl": {
        "x": 6.738831967213113,
        "y": 5.614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "autostartpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "compLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}