{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.599,
        "y": 0.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.967102459016393,
        "y": 2.159153688524591
      },
      "isLocked": false,
      "linkedName": "rightSource"
    },
    {
      "anchor": {
        "x": 3.2127049180327862,
        "y": 3.8511782786885242
      },
      "prevControl": {
        "x": 2.2297131147540985,
        "y": 3.4675717213114745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5/6right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "compRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}