{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7439999999999998,
        "y": 2.3967499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.882675049056307,
        "y": 2.6047625735844604
      },
      "isLocked": false,
      "linkedName": "rightSourceTo46Right"
    },
    {
      "anchor": {
        "x": 3.9940759545362003,
        "y": 2.8239934663913333
      },
      "prevControl": {
        "x": 3.8883651531009806,
        "y": 2.597442751406976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4/6right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "compRight",
  "idealStartingState": {
    "velocity": 0.7,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}