{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4515,
        "y": 2.5819999999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6120822446216247,
        "y": 2.799248353483896
      },
      "isLocked": false,
      "linkedName": "rightSourceTo46Left"
    },
    {
      "anchor": {
        "x": 3.7,
        "y": 3.0
      },
      "prevControl": {
        "x": 3.55875,
        "y": 2.74775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4/6left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "compRight",
  "idealStartingState": {
    "velocity": 0.7,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}