{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.35655737704918,
        "y": 5.433555327868853
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.538251574593343,
        "y": 5.261836899682526
      },
      "isLocked": false,
      "linkedName": "sourceTo66RightEnd"
    },
    {
      "anchor": {
        "x": 3.7147500000000004,
        "y": 5.029249999999999
      },
      "prevControl": {
        "x": 3.551889350059925,
        "y": 5.21892448089054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6/6right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.6,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "compLeft",
  "idealStartingState": {
    "velocity": 0.7,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}