{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.252561475409835,
        "y": 7.543391393442622
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.32950819672131,
        "y": 7.207735655737704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.998872950819672,
        "y": 5.217776639344262
      },
      "prevControl": {
        "x": 5.811959016393442,
        "y": 6.820692622950819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1/6right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.28785928785929094,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.7631917631917614,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "compLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}