{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.988831967213113,
        "y": 5.614
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.181500000000001,
        "y": 5.6435
      },
      "isLocked": false,
      "linkedName": "autostartpoint"
    },
    {
      "anchor": {
        "x": 5.41844262295082,
        "y": 5.397592213114754
      },
      "prevControl": {
        "x": 5.87925,
        "y": 5.516749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftAutoMid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.8,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "compLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}